Supermicro Update Manager (SUM) Release Notes
================================================
Software Release Version: V2.7.0
Release Date: 2021/09/03


Introduction
============
The Supermicro Update Manager (SUM) can be used to manage the 
BIOS/BMC/CMM/PSU/BBP Broadcom 3108 RAID firmware image update and configuration
update for select systems. In addition, system checks as well as event log
management are also supported.
Moreover, special applications are also provided to facilitate system
management. To update configurations, users can edit system BIOS settings, DMI
information and BMC/RAID/CMM configurations from readable text files, as well as
use this update manager to apply these configurations.

Two channels are possible for management: the OOB (Out-Of-Band) channel, i.e.
communication through the BMC IPMI interface, and the in-band channel, i.e.
communication through the local system interfaces. By the OOB channel, most
management commands (except CheckSystemUtilization) can be executed
independently of the OS on the managed system and even before the system OS
is installed.


Requirements
============
@OOB Usage
- Management Client (Running SUM CLI)
    * Operating system:
        Red Hat Enterprise Linux Server 4 Update 3 (x86_64) or later
        CentOS 4.3 (x86_64) or later
        Ubuntu 12.04 LTS (x86_64) or later
        Debian 7 (x86_64) or later
        SUSE Linux Enterprise Server 12 SP3 or later
        Windows Server 2008 (x64) or later
        FreeBSD 11 (x86_64) or later
- Managed System
    * Select X9/X10/X11/X12 systems
- Command specific requirements
    * TpmProvision: require to use with ISO images provided in
        TPM_1.3_20170802.zip Check ReleaseNotes.txt in the package for usage
    * CheckSystemUtilization: require to use with TAS (Thin Agent Service)
        TAS_1.5.1_build.180202.zip
@In-Band Usage
- Managed System
    * Operating system:
        Red Hat Enterprise Linux Server 4 Update 3 (x86_64) or later
        CentOS 4.3 (x86_64) or later
        Ubuntu 12.04 LTS (x86_64) or later
        Debian 7 (x86_64) or later
        SUSE Linux Enterprise Server 12 SP3 or later
        Windows Server 2008 (x64) or later
        FreeBSD 11 (x86_64) or later
    * Hardware:
        Select X9/X10/X11/X12 systems


Known Limitation
================
1. In-band UpdateBmc command does not support AMI BMC firmware image.
2. OOB UpdateBios command is not supported on motherboards that implement client
   ME such as X11SAE-F, X11SAT-F, X11SSZ-(Q)F/LN4F, X11SRM-VF, X11SBA-(LN4)F,  
   X11SPA and X11SRi-IF. In addition, it is not supported on C7-series 
   platforms.
3. X9DRL-iF/3F MB does not support OOB BIOS update and OOB/in-Band DMI
   information related commands.
4. For the --reboot option in OOB usage, if the target OS does not support
   software shutdown, system will be forced to power off and on again.
5. With the Server ME embedded on the Supermicro system, the execution of the
   in-band command "UpdateBios" might fail when the Client ME driver (MEIx64)
   is installed on Windows.
6. All commands of CMM Management are for OOB use only.
7. In-band GetBmcCfg/ChangeBmcCfg commands in Windows does not support a
   hostname that exceeds 244 bytes.
8. ChangeBiosCfg command will show error messages if the current BIOS
   configuration is different from the generated BIOS XML configuration file.
9. BIOS XML configuration REQUIRES a text editor supporting extended ASCII
   characters (ISO-8859-1 encoding).
10.The SW-managed JPME2 feature to update FDT in ME region is NOT supported in
   the following MBs: X11DDW-L/N(T) Revision 1.10, X11DPH-T-P Revision 1.00,
   X11DPL-I-P Revision 1.01, X11DPU-X(LL) Revision 1.01.
   Note that the earlier revisions of those four MBs are not supported neither.
11.The TpmProvision command does not support TPM 2.0 on Grantley.
12.A1SRi/A1SAi MB does not support OOB BIOS update.
13.The TpmProvision command does not support on the platforms after Purley.
14.The UpdatePsu command only supports PSU "PWS-2K04A-1R" and "PWS-2K20A-1R".
15.The UpdatePsu command does not support multi-OOB usage.
16.In-Band UpdateBmc command on FreeBSD OS will be slow caused by KCS driver
   of FreeBSD.
17.Prevent BIOS downgrade if the ME version of current BIOS is greater than
   4.0.4.294 and the ME version of updating BIOS is smaller than or equal to
   4.0.4.294.
18.Cascade Lake CPU only supports BIOS update of ME version 4.1 or higher
   version.
19.TUI does not support mouse operation.
20.OOB BIOS update on B1SA4, B11SRE and B11SCG-ZTF requires AC cycle.
21.LAN table in BMC configuration file is read-only for OOB usage if BMC does
   not support REDFISH.
22.In-band update BIOS through KCS does not support on AMI platform.
23.In-band UpdateBios/UpdateBmc commands through KCS on Windows require SD5 
   removed.
24.While executing UpdateBIOS/In-Band TpmManage commands, manual steps are 
   required under some special cases. Instructions will be provided to continue
   these commands.
25.The format mm/dd/yy or mm/dd/yyyy is required for build date in DMI
   information.
26.The GetGpuInfo command only supports NVIDIA GPU.
27.System will be powered off during update BIOS process on X12/H12 and later
   RoT platform.
28.MountFloppyImage and UnmountFloppyImage commands do not support on X9
   platforms.
29.Erase OA key feature does not support on platforms before X12/H12.
30.When dynamic enabling USB port by SetUsbAccessMode command in Windows, USB
   3.0 device may need to manually unplug and plug to be available.
31.In SUM 2.5.1 and later, next boot to UEFI Shell is supported. However, when
   next boot is set to UEFI Shell with unsupported BIOS, the system will be
   booted into BIOS Setup instead.
32.When activating JSON format node product key in Windows, the JSON product key
   string cannot contain space character.
33.The option --post_complete is designed to wait for system POST complete and
   requires both BMC and BIOS to support. When only BMC supports, even the
   system completes POST procedures, SUM still waits for system POST complete
   until timeout.
34.In-band update BIOS from BIOS version 1.x to 2.x or downgrade from 2.x to 1.x
   on H12 non-RoT systems through SMI is not supported.
35.Mount ISO through IPv6 feature does not support on H12 AST2500 non-RoT and
   platforms before X12/H12.
36.All In-band commands through KCS on Windows require SD5 removed.
37.SetUsbAccessMode and GetUsbAccessMode commands do not work when Linux kernel
   configuration CONFIG_STRICT_DEVMEM is configured as y(yes).


Version History
===============
V2.7.0 (2021/09/03)
===========================
1. New Feature : Support X12DPG-OA6.
2. New Feature : Support Redfish HII BIOS configuration.
3. New Feature : Support Marvell 9230 RAID management by GetRaidCfg and
                 ChangeRaidCfg commands.
4. New Feature : Support Smart Power BMC configuration management for Big Twin
                 platform.
5. New Feature : Support Redfish host interface toggling and information BMC
                 configuration management.
6 .New Feature : GetBiosInfo, GetBmcInfo and GetCpldInfo commands support RoT
                 customized signed information for local image file.
7 .New Feature : Support --clear_password, --erase_secure_boot_key and 
                 --reset_boot_option in UpdateBios command.
8. Enhancement : Support "USB Network Interface" device type in SMBIOS type 42
                 for Redfish Host Interface.
9. Enhancement : Improve error message of Redfish host interface.
10.Enhancement : Follow BMC web behavior to change managed system power off
                 timing in OOB usage for UpdateCpld command and "UpdateGolden",
                 "Recover" actions of BiosRotManage command.
11.Enhancement : Revise SetBladePowerAction command usage.
12.Enhancement : SUM will display warning message “OOB Update BIOS on client ME
                 system might need to do AC cycle to be functioning.” when user
                 OOB update BIOS on B11SRE-CPU-TF.
13.Enhancement : Add BIOS image checksum and secure flash signed checking for
                 GetBiosInfo and UpdateBios commands.
14.Enhancement : Verify existing BIOS Administrator password for
                 SetBiosPassword command.
15.Enhancement : Add retry for GetGpuInfo command to improve stability.
16.Enhancement : Distinguish 32/64 MB CMM image by GetCmmInfo command.
17.Enhancement : ChangeBiosCfg command supports --skip_boot_option to skip UEFI
                 boot option in BIOS configuration on Tatlow and later
                 platforms.
18.Enhancement : Improve error handling for GetHostDump command.
19.Enhancement : Dependency enhancement for BIOS configuration.
20.Enhancement : Use option --skip_unknown to bypass unknown menus when number
                 of menus in XML file is greater than number of menus on the
                 managed system.
21.Enhancement : Add warning message to remind user to wait for POST complete
                 for OOB commands with system reboot.
22.Enhancement : Unblock H11 Rome INB SMI update BIOS 1.x to 2.x and vice versa.
23.Enhancement : Enhance ACPICA binaries existence checking for INB BIOS SMI
                 commands.
24.Enhancement : Enhance error messages for update FW commands.
25.Enhancement : Support non-JSON license checking by IPMI raw command in RHI
                 mode.
26.Fix         : The reserved value was saved to "BypassPassword" in BMC
                 configuration in ChangeBmcCfg command in SUM 2.6.0.
27.Fix         : Show the correct BIOS information for AMD dual image on OOB
                 UpdateBios command.
28.Fix         : Fix unexpected exceptions for GetRaidCfg, ChangeRaidCfg,
                 GetCmmCfg and ChangeCmmCfg commands in SUM 2.6.0.
29.Fix         : Executing UpdateBios and UpdateBmc command through Redfish host
                 interface might fail with error message "Execution fail due to
                 unsupported protocol." (error code 409.10)
30.Fix         : Fix UpdateCmm command issue for CMM_AST2400_64MB.
31.Fix         : Fix error message version display issue with error code 260.68
                 and 260.69.
32.Fix         : Fix wrong timeout when RHI does not work on X12 system.
33.Fix         : Fix power action accycle(4) was rejected in SetBladePowerAction
                 command.
34.Fix         : Fix memory type empty issue in CheckAssetInfo command output.
35.Fix         : Fix incorrect memory speed unit in CheckAssetInfo command
                 output.
36.Fix         : Fix some BMC configuration under LAN table cannot change in OOB
                 ChangeBmcCfg command in SUM 2.6.0.
37.Fix         : Customized HTTPs port configuration in .sumrc did not take
                 effect.


v2.6.0 (2021/06/24)
========================
1. New feature : Support H12 platform with Milan CPU.
2. New feature : Support MicroBalde(B3) AST2500 and AST2600 systems.
3. New feature : Support X12 and H12 RoT 2.0 systems.
4. New feature : Support X12DSC-6.
5. New feature : Support HaBaNa platform.
6. New feature : Support H12SSW_AN6_NC24B.
7. New Feature : Support M12 system with AST2600.
8. New Feature : Support X12 non-RoT system with AST2600.
9. New Feature : Support Redfish host interface commnad usage in GetBmcCfg and
                 ChangeBmcCfg commands on X12/H12 systems.
10.New Feature : Support signed information for GetCpldInfo/UpdateCpld commands.
11.New Feature : Add SetHttpBoot command to support HTTP boot from BIOS. 
12.New Feature : Support account lockout table for OOB BMC configuration 
                 commands.
13.New Feature : Add GetBbpInfo and UpdateBbp commands to support BBP
                 management.
14.New Feature : Add CmmPowerStatus command to support blade system power 
                 management.
15.New Feature : Add GetPMemInfo and UpdatePMem commands to support PMem
                 management on X12 system.
16.New Feature : Add ServiceCalls command to collect SEL/SDR of the managed
                 system and send to the recipient.
17.New Feature : Add TimedBmcReset command to support timed BMC reset.
18.New Feature : Support SSDP for BMC and CMM configuration commands.
19.New Feature : Support CA file upload in BIOS configuration.
20.New Feature : Support SMBIOS specification to 3.3.0.
21.New Feature : Support signed information for local BIOS image file for
                 GetBiosInfo command.
22.New Feature : Support signed information for local BMC image file for 
                 GetBmcInfo command.
23.New Feature : Add GetHostDump command to support crash dump.
24.New Feature : Support --boot_check in UpdateBmc command to check if BMC boots
                 up after BMC update.
25.New Feature : Support node product key SFT-SDDC-SINGLE for ActivateProductKey 
                 command.
26.New Feature : Support set CMM switch password for CMM configuration.
27.New Feature : Support chassis information for CMM configuration.
28.New Feature : Add SAS 3008 IT/IR mode information in CheckSystemUtilization 
                 command output.
29.Enhancement : "No VPD" warning message will be shown only for system with 
                 Supermicro AOC NIC installed.
30.New Feature : UpdateRaidController and GetRaidControllerInfo commands support
                 Broadcom 3108 and Marvell SE9230 RAID controller update on X12
                 platform.
31.New Feature : Support BMC UFFN for GetBmcInfo and UpdateBmc commands.
32.Enhancement : Improve help message of BIOS configuration file.
33.Enhancement : Improve BIOS configuration check.
34.Enhancement : Enhance the error message format of BMC/CMM configuration
                 commands.
35.Enhancement : Support Security Module Version 1.01 and two new actions
                 "ChangePassword" and "ClearPassword" for SecureEraseDisk
                 command.
36.Enhancement : Enhance exception message of Redfish API.
37.Enhancement : Support OEM sensor type 0xC0, 0xC9, 0xC1, 0xC3, 0xC6, 0xD2,
                 0xD4, 0x28, 0x29 and 0xEA for GetEventLog command.
38.Enhancement : Support new offset 0xA3 and 0xA4 for sensor type 0xD0 for
                 GetEventLog command on X12 platform.
39.Enhancement : Update checking rule of BMC username and password for BMC
                 configuration commands on X12 platform.
40.Enhancement : Update checking rule of BMC password for SetBmcPassword command
                 on X12 platform.
41.Enhancement : Improve the stability of BMC configuration commands.
42.Enhancement : Support /dev/stdin in get FW configuration related commands.
43.Enhancement : Reduce UpdateBmc/UpdateBios execution time for AST2600 systems.
44.Enhancement : Enhance SecureEraseRaidHdd command stability.
45.Enhancement : X12 and later RoT systems does not support --preserve_mer.
46.Enhancement : X12 and later systems does not support --preserve_nv.
47.Enhancement : Support unified boot device name in "BOOT" table in BMC 
                 configuration.
48.Enhancement : Support CMM name length up to 64 characters
49.Enhancement : Support JPCIE slot location in CheckAssetInfo command.
50.Enhancement : Allow OOB BIOS update for B11SRE with AC cycle required warning
                 message.
51.Enhancement : Add INB/OOB/RHI usage notes for BMC configuration.
52.Enhancement : Improve the rules for adding and deleting user account in the
                 ChangeBmcCfg/ChangeCmmCfg commands.
53.Enhancement : Enhance rollback ID increases handling for UpdateBmc and 
                 UpdateBios commands.
54.Enhancement : Enhance GetRaidCfg command to support X12 platform.
55.Enhancement : Show warning message when option --skip_unknown or --skip_bbs
                 is not supported in ChangeBiosCfg command.
56.Enhancement : BIOS and BMC event log can be cleared individually through
                 ClearEventLog command.
57.Enhancement : Throw exception if F/W state of any target secure erase disk
                 is not "Unconfigured good drive" for SecureEraseRaidHdd
                 command.
58.Enhancement : ChangeBiosCfg command with --skip_unknown ignores number of
                 menus checking in BIOS configuration.
59.Enhancement : Not to set the same value to the target setting in CMM
                 configuration for ChangeCmmCfg command.
60.Enhancement : Not to set the same value to the target setting in BMC
                 configuration for ChangeBmcCfg command.
61.Fix         : BMC/CMM configuration XML file generated by SUM 2.5.2 cannot be 
                 shown in browser.
62.Fix         : BiosRotManage command with --action GetInfo might display 
                 information with incorrect format.
63.Fix         : Add --post_complete support checking for SetPowerAction
                 command.
64.Fix         : GetPsuInfo command failed to show all PSU information on some
                 systems.
65.Fix         : In multi-OOB usage, ChangeBmcCfg command might fail with exit
                 code 8 (Can not open file).
66.Fix         : ChangeBmcCfg and ChangeCmmCfg commands might fail with
                 authentication error in multi-OOB usage.
67.Fix         : Support IPv6 in VirtualMedia table for ChangeBmcCfg command.
68.Fix         : Support customized HTTPs port for ChangeBmcCfg command.
69.Fix         : Improve MountIsoImage command stability.
70.Fix         : Remove empty line and control character in stdout output for 
                 get FW configuration related commands.
71.Fix         : The comment for SSDP Notify TTL range in CMM configuration
                 should be from 1 to 255.
72.Fix         : Fix /dev/stdin not working in FreeBSD.
73.Fix         : Fix Redfish API failure in ChangeBmcCfg command after changing
                 HTTPs port.
74.Fix         : Failed to get PSU information on some systems for GetPsuInfo
                 command.
75.Fix         : Fix CheckAssetInfo and CheckSystemUtilization commands failed
                 on LAN information parsing.
76.Fix         : UpdateBios command with option --policy should be restricted to
                 only support multi-OOB usage.


V2.5.2 (2021/01/12)
========================
1. New Feature : Support X12DGO-6, H12DSG-Q-CPU6 and B12SPE systems.
2. New Feature : Support more H12 RoT systems with AST2600.
3. New Feature : Support new JBOD family - CSE-947HE2C-R2K05JBOD for
                 GetCmmInfo and UpdateCmm commands.
4. New Feature : Add GetCpldInfo and UpdateCpld commands to support CPLD
                 management for X12/H12 RoT system.
5. New Feature : Add LocateServerUid command to control UID LED.
6. New Feature : Add option --post_complete to check POST status after system
                 boot in the following commands:
                   1. ChangeBiosCfg
                   2. LoadDefaultBiosCfg
                   3. ChangeDmiInfo
                   4. SetBiosPassword
                   5. ClearEventLog
                   6. SecureEraseDisk
                   7. UpdateBios
                   8. SetLockdownMode
                   9. SetPowerAction
                  10. UpdateRaidController
                  11. BiosRotManage
7. New Feature : Support more NVMe sensor event logs for GetEventLog command.
8. New Feature : Support RoT sensor event logs for GetEventLog command.
9. New Feature : Add ClearMaintenEventLog command to support maintenance log
                 clear for the platform Purley and laters.
10.New Feature : Support --individually option for ChangeBmcCfg, ChangeCmmCfg,
                 ChangeRaidCfg, ChangeDmiInfo and ChangeBiosCfg commands.
11.New Feature : Add IPv4, IPv6, memory type and rank information in
                 CheckAssetInfo command.
12.New Feature : Add storage UUID and LSI3108 smart status information in
                 CheckSystemUtilization command.
13.Enhancement : Support OOB CMM network configuration change.
14.Enhancement : Support /dev/stdin as a XML file input in Linux/FreeBSD for
                 ChangeBmcCfg command.
15.Enhancement : Support /dev/stdin as option -l input.
16.Enhancement : Add more instructions in the exception messages for
                 troubleshooting.
17.Enhancement : Support FAN mode "Liquid Cooling" for BMC configuration
                 commands.
18.Enhancement : Add FAN mode "Smart Speed" description into BMC configuration
                 file.
19.Enhancement : Add BIOS version info in BiosRotManage command output.
20.Enhancement : Support more DCMS license required BIOS setting for BIOS
                 configuration command.
21.Enhancement : Improve multiple node mode stability for unexpected exception.
22.Enhancement : Skip CMM blade node configuration update when the BMC node is
                 initializing.
23.Enhancement : Support IPv6 address in HTTP protocol for MountIsoImage
                 command.
24.Enhancement : Improve ChangeCmmCfg command stability.
25.Enhancement : Enhance network configuration stability of BMC/CMM.
26.Enhancement : Show warning message if the VPD data is not available on the
                 managed system for CheckAssetInfo command.
27.Enhancement : UpdateCpld command does not support option --post_complete.
28.Fix         : UpdateRaidController command failed on the platforms after X10.
29.Fix         : Fix key requirement description in help message of GetPsuInfo
                 command.


V2.5.1 (2020/11/12)
========================
1. New Feature : Support H12 AST2600 RoT.
2. New Feature : Support next boot into UEFI shell for BMC configuration
                 commands.
3. New Feature : Auto license activation supports JSON key.
4. New Feature : Support third digit version for CMM image file.
5. Enhancement : Enhance exception message of virtual media feature for BMC
                 configuration commands and MountIsoImage command.
6. Enhancement : Enhance instructions for enabling Redfish host interface in
                 Linux.
7. Enhancement : Support "Not TCG/SAT3 Supported" device for SecureEraseDisk
                 command.
8. Enhancement : Add PMEM and BIOS_UNIQUE_NAME information in OEM FID section
                 for GetBiosInfo command with --showall option.
9. Enhancement : Improve execution time of inband BMC configuration commands.
10.Enhancement : Improve inband BMC update speed and stability on Linux kernel
                 4.19 and laters.
11.Enhancement : Support inband UpdateBios cross ME version 14.0.39.1339 on
                 X12SAE/X12SCA-F, X12SCZ-F/QF/TLN4F, C9Z490-PG(W) and X12SCQ.
12.Enhamcement : Enhance output message of SecureEraseDisk, BiosRotManage and
                 BmcRotManage and GetGpuInfo commands.
13.Enhancement : Improve SetUsbAccessMode command stability.
14.Enhancement : Improve error message of GetGpuInfo and ActivateProductKey
                 commands.
15.Enhancement : Improve help message of MountIsoImage, UpdateBios, GetBmcCfg,
                 LoadDefaultBmcCfg, UpdateBmc, GetCmmCfg, GetGpuInfo,
                 GetEventLog, GetMaintenEventLog, UpdatePsu, GetRaidCfg and
                 SecureEraseRaidHdd commands.
16.Fix         : Failed to get GPU add-on card information for GetGpuInfo
                 command.
17.Fix         : GetNvmeInfo command supports only 16 devices. Increase the
                 support capacity up to 32 NVMe devices.
18.Fix         : Failed to get OEM FID information from local blade system BIOS
                 image for GetBiosInfo command with --file and --showall options.
19.Fix         : Fix the help message of SecureEraseRaidHdd, GetTpmInfo,
                 TpmManage, BiosRotManage and BmcRotManage commands.
20.Fix         : SUM did not throw appropriate exception for BiosRotManage and
                 BmcRotManage commands with option --action GetInfo.
21.Fix         : In SUM 2.5.0, inband BIOS related commands failed in Linux when
                 secure boot is enabled.
22.Fix         : Few output messages of ActivateProductKey command were missing
                 in multiple node mode output log.
23.Fix         : Auto license activation failed when required SFT-DCMS-SINGLE
                 key is not activated.
24.Fix         : In SUM 2.5.0, global IPv6 address cannot work with OOB SUM
                 commands.
25.Fix         : Support /dev/stdin as input file for file required commands in
                 Linux.
26.Fix         : Add option --overwrite_ssl for UpdateBmc command to support X12
                 and later platforms.
27.Fix         : UpdateRaidController command failed to check managed system
                 capability.
28.Fix         : Get incorrect OEM FID inforamtion from AMD 32MB BIOS.
29.Fix         : Function keys and PLUS/MINUS key failed in BIOS TUI for Ubuntu
                 terminal.
30.Fix         : Fix inband shutdown can't work issue in FreeBSD for UpdateBios
                 and BiosRotManage commands on X12/H12 RoT system.
31.Fix         : Support more maintenance event log format for
                 GetMaintenEventLog.
32.Fix         : GetEventLog command may fail when the managed system is not
                 listed in external file.
33.Fix         : Fix incorrect BIOS configuration dependency for
                 GetCurrentBiosCfg, ChangeBiosCfg and GetDefaultBiosCfg
                 commands.


V2.5.0 (2020/07/22)
========================
1. New Feature : Support X12 non-RoT, X12/H12/B12/BH12 RoT platforms.
2. New Feature : Support Redfish host interface for in-band UpdateBios,
                 UpdateBmc, ActivateProductKey and QueryProductKey commands.
3. New Feature : Add GetGpuInfo command to get NVIDIA GPU information.
4. New Feature : Add LoadDefaultBmcCfg/LoadDefaultCmmCfg commands to load the
                 BMC/CMM to factory default.
5. New Feature : Support JBOD mode configuration for OOB GetRaidCfg and
                 ChangeRaidCfg commands.
6. New Feature : Add license SFT-DCMS-SINGLE checking for particular BIOS
                 settings to be changed for ChangeBiosCfg command.
7. New Feature : Support system lockdown feature by GetLockdownMode and
                 SetLockdownMode commands.
8. New Feature : Support in-band usage for MountIsoImage and UnmountIsoImage
                 commands.
9. New Feature : Add "ipv6_file_name_switch" in .sumrc file for Linux and
                 FreeBSD.
10.New Feature : Add RawCommand command to execute IPMI raw command.
11.New Feature : Add GetPowerStatus and SetPowerAction commands to manage power
                 status of the managed system.
12.New Feature : Add SecureEraseDisk command to support secure erase disk.
13.New Feature : Add SecureEraseRaidHdd command to support secure erase HDDs on
                 LSI MegaRaid SAS 3108 controller.
14.New Feature : Add MountFloppyImage/UnMountFloppyImage commands to
                 mount/unmount floppy image on BMC.
15.New Feature : Add GetUsbAccessMode and SetUsbAccessMode commands to support
                 USB access mode control.
16.New Feature : Support new JBOD family - CSE-946ED-R2KJBOD for
                 GetCmmInfo/UpdateCMM command.
17.New Feature : Add field "ipv6_file_name_switch" in .sumrc file.
18.New Feature : Add GetMaintenEventLog command to get maintenance event log     
                 from the managed system.
19.New Feature : Add BiosRotManage and BmcRotManage commands to support RoT     
                 related features.
20.New Feature : Add new field "udp_timeout" to .sumrc file to control UDP
                 connection timeout.
21.Enhancement : Update slot location for CheckAssetInfo command.
22.Enhancement : SetBmcPassword command supports password change through system
                 list file.
23.Enhancement : Re-group exit code.
24.Enhancement : Remove ClearProductKey command from key management group.
25.Enhancement : Improve stability of policy based update feature.
26.Enhancement : Define new log location rule, and all SUM logs will be created
                 under journal path.
27.Enhancement : Refine output message for UpdateBios command with and without
                 --preserve_setting option.
28.Enhancement : Revise QueryProductKey command output.
29.Enhancement : Support scrolling feature for menu bar of GetCurrentBiosCfg
                 TUI.
30.Enhancement : Support JSON format for key management command group.
31.Enhancement : Support third digit BMC version display of local BMC image for
                 SuperBlade and MicroBlade for GetBmcInfo command.
32.Enhancement : Settings under AD table in BMC configuration should only be 
                 applied when AD is enabled for ChangeBmcCfg command.
33.Enhancement : MountIsoImage command supports SAMBA URL over IPv6.
34.Enhancement : Update SEL sensor type 0xCC (Memory Error), 0xD5 (NVMe),
                 0XF0 (Memory Error), 0xC7 (Temperature), 0XCB (QPI Error) and
                 0XD1 (NVMe) for GetEventLog command.
35.Enhancement : Support displaying more firmware information in GetBiosInfo
                 command with --showall option.
36.Enhancement : Apply new special character checking rule to virtual media    
                 feature for TpmProvision, MountIsoImg and ChangeBmcCfg 
                 commands.
37.Enhancement : Improve help message for all SUM commands.
38.Enhancement : Improve OOB commands connection performance.
39.Enhancement : Display Node Product Key is JSON or non-JSON format for
                 CheckOOBSupport command.
40.Enhancement : Support arrayID extension and BBU(Backup Battery Unit) status
                 exapnsion for GetRaidCfg command.
41.Enhancement : Improve error message for ActivateProductKey command.				 
42.Enhancement : Enhance AD/LDAP/Alert table content in BMC configuration for
                 GetBmcCfg command on X12/H12 and later platforms except the
                 H12 non-RoT system.
43.Enhancement : For X12/H12 and later platforms, the default value changed in
                 AMIBCP should reflect to the default BIOS configuration from
		 GetDefaultBiosCfg command.
44.Enhancement : Support --force_update option for in-band UpdateBios command
                 with --kcs option.
45.Enhancement : Enhance in-band UpdateBmc command stability for X10/X11
                 platforms.
46.Fix         : Cannot get syslog table through OOB GetBmcCfg command some BMC
                 FW.
47.Fix         : Support IPv6 for OOB UpdateBios and UpdateBmc commands.
48.Fix         : OOB UpdateBios and UpdateBmc commands support hostname for the
                 BMC firmware with CSRF prevention.
49.Fix         : The journal log of multi node contains unused message.
50.Fix         : Duplicated IP would be appended accidentally after generated
                 file in multi-node.
51.Fix         : Fix file generated rule in multi-node for getting
                 configuration/information commands.
52.Fix         : SUM didn't show the command help message when executing some
                 commands with wrong option.
53.Fix         : Cannot create file in multi-node mode in Windows when file
                 name contains IPv6 address.
54.Fix         : MountIsoImage command might fail with error message "Fail to
                 login image provider host".
55.Fix         : Correct some typo in SEL sensor type 0xDC (Components Changed)
                 description for GetEventLog command.
56.Fix         : Particular boot options cannot be preserved after UpdateBios 
                 command with --preserve_setting option. Particular boot
		 options cannot be swapped after ChangeBiosCfg command.
57.Fix         : Multi-node SetBmcPassword command with --pw_file option failed
                 to set BMC password in SUM 2.4.0.
58.Fix         : Fix infinite text output in GetBiosInfo command with --showall
                 option.
59.Fix         : Correct BMC type informaion in GetBmcInfo command for B2SD1
                 and B2SD2.
60.Fix         : Revise content typo "LapTop" to "Laptop" for GetDmiInfo
                 command output.
61.Fix         : Not accept empty string for VM setting in BMC configuration
                 for ChangeBmcCfg command.
62.Fix         : Fix parsing issue for BIOS configuration related comamnds.
63.Fix         : Change IPv4 content through OOB ChangeBmcCfg command fail for
                 some BMC FW.
64.Fix         : In-band UpdateBios command might fail because of incorrect 
                 board ID judgment.
65.Fix         : Throw exception when GetRaidControllerInfo command is executed
                 with invalid RAID FW file.
66.Fix         : Support pure IPv6 network configuration in Windows.
67.Fix         : Increase the timeout of polling progress from 50 minutes to 85
                 minutes for UpdateRaidController command.



V2.4.0 (2019/12/06)
========================
1. New Feature : Add --policy option to support policy update for multiple node
                 mode UpdateBios command.
2. New Feature : Support in-band UpdateBios command through KCS interface with
                 OEM requested BMC FW.
3. New Feature : Support Secure Boot enabled Linux and Windows.
4. New Feature : In-band TpmManage/GetTpmInfo command supports Intel OTA 
                 solution.
5. New Feature : Support KCS privilege configuration for GetBmcCfg command and 
                 OOB ChangeBmcCfg command.
6. New Feature : Add GetKcsPriv and SetKcsPriv commands.
7. New Feature : Support CheckSystemUtilization command on system with TAS ESXi.
8. New Feature : Support X11DPT-BR, X11DPFF-SNR.
9. New Feature : Support BIOS anti-rollback feature for UpdateBios command. 
10.New Feature : Support BMC anti-rollback feature for UpdateBmc command.
11.New Feature : Add in-band EraseOAKey command and --erase_OA_key option for 
                 in-band UpdateBios command to support OA key erase feature.
12.New Feature : Support sensor type 0xDC (Components Changed) for GetEventLog
                 command.
13.Enhancement : Add password complexity check for ChangeCmmCfg, ChangeBmcCfg,
                 SetBmcPassword and SetCmmPassword commands.
14.Enhancement : Update openssl to 1.0.2s.
15.Enhancement : Improve error message when TpmManage/GetTpmInfo command is 
                 executed on unsupported managed system.
16.Enhancement : Mark * for current running CPU for 32MBs H11/H12 BIOS image
                 file.
17.Enhancement : Enhance ChangeRaidCfg and GetRaidCfg commands stability.
18.Enhancement : Improve thread pool management stability.
19.Enhancement : options --overwrite_cfg and --overwrite_sdr of UpdateBmc
                 command doesn't need to be bundled. Correct UpdateBmc command 
                 help message.
20.Enhancement : Banner does not show when SUM is executed with incorrect
                 command options.
21.Enhancement : For BIOS configuration, keep the original option when the new
                 option is evaluated as invalid.
22.Enhancement : Mark exceptions with exit code 249 and 254 as "CRITICAL
                 WARNING".
23.Enhancement : Update product ID and vendor ID external data.
24.Enhancement : Improve stability of CheckAssetInfo command under multi-OOB
                 mode.
25.Enhancement : Reduce output message of in-band UpdateBios/UpdateBmc
                 commands.
26.Enhancement : Refine Windows driver access scope.
27.Enhancement : Enhance cross site request forgery (CSRF) prevention.
28.Enhancement : Correct ClearProductKey command help message.
29.Enhancement : Enhance in-band UpdateBmc command stability.
30.Fix         : H11/H12 BIOS configuration might become unexpected after
                 executing UpdateBios command with --preserve_setting option.
31.Fix         : 'Terminal Type' becomes 'VT100' from 'VT100+' after UpdateBios
                 command with --preserve_setting option.
32.Fix         : Inaccurate error message when BIOS configuration file contains
                 invalid option.
33.Fix         : Clear BIOS password through TUI might fail.
34.Fix         : SetBiosPassword command sets incorrect password on some 
                 platforms. 
35.Fix         : BMC version display incorrectly when value is larger than 80.
36.Fix         : CheckAssetInfo command shows incorrect informaion in
                 "Add-on PCI Device" section on X11DPQ-OT/X11DPG-OT.                    
37.Fix         : GetTpmInfo command output shows on screen under multi-OOB
                 mode.
38.Fix         : In-band UpdateBios command might fail on some MBs.
39.Fix         : ChangeRaidCfg command crashes if the input configuration file
                 contains SUM version and file created timestamp information.
40.Fix         : X11SPL-F cannot be powered up after executing OOB UpdateBios
                 command on powered off managed system.


V2.3.0 (2019/08/08)
========================
1. New Feature : Add --show_multi_full option for multiple node mode to show
                 intermediate status of all managed systems.
2. New Feature : Support secure flash for UpdateCMM command.
3. New Feature : Add new command option --pw_file for password file.
4. New Feature : Add SetBmcPassword/SetCmmPassword command to support changing
                 BMC/CMM password. Execute commands without --user_id option 
                 will change the default Administrator account password (user id
                 2). 
5. New Feature : Support cross site request forgery protection (CSRF) for OOB 
                 UpdateBios, OOB UpdateBmc, UpdateCmm and OOB 
                 UpdateRaidController commands. 
6. New Feature : Display BIOS version and revision when GetBiosInfo command is 
                 executed with --showall.
7. New Feature : UpdatePsu command only support OEM requested signed PSU FW.
8. New Feature : Add SUM version and file created timestamp in configuration 
                 and DMI information file.
9. New Feature : Add --file_only option for in-band GetBiosCfg, GetBmcInfo, 
                 GetCmmCfg and GetRaidControllerInfo commands to display 
                 information of input file only.
10.New Feature : SUM supports IP protocol status in BMC LAN table.
11.New Feature : Support IPv6 configuration for OOB GetBmcCfg command, in-band
                 GetBmcCfg and ChangeBmcCfg commands.
12.New Feature : Add "multi_retry_count" in .sumrc file to set command retry 
                 count for failed managed system in multiple node mode.
13.New Feature : Exit code 249 - Special action is required.
14.New Feature : Support H12 and H11 series motherboards with 32MBs BIOS.
15.New Feature : For 32MBs H11/H12 BIOS image file, GetBiosInfo command shows
                 local BIOS image information for both Naples and Rome CPUs.
16.New Feature : Support three digits BMC version of input BMC image file for
                 GetBmcInfo command.
17.Enhancement : Board ID support list can be read from external data. 
18.Enhancement : Improve HII BIOS configuration dependencies readability.
19.Enhancement : Correct validif location for HII BIOS configuration.
20.Enhancement : Change year information in copyright notice from 2019 to 
                 2013-2019.
21.Enhancement : Enhance stability of SUM commands when multiple SUMs send 
                 commands to BMC simultaneously.
22.Enhancement : Modify GetPsuInfo command description in help message.
23.Enhancement : Redesigned LAN table configuration for GetBmcCfg and 
                 ChangeBmcCfg commands. 
24.Enhancement : Boot option string partial matching did not work for boot 
                 options not beginning with "Boot Option #".
25.Enhancement : Improve dependency description in BMC configuration.
26.Enhancement : Improve efficiency of finding usable IPv6 network interface on
                 Windows and Linux.
27.Enhancement : Revise title and footer of SUM BIOS configuration TUI.
28.Enhancement : Support user deletion for new BMC FW for GetBmcCfg and
                 ChangeBmcCfg commands.
29.Fix         : GetCurrentBiosCfg command in TUI mode might crash.
30.Fix         : Slot location of add-on network interface shows unknown on 
                 some systems for CheckAssetInfo command.
31.Fix         : In-band UpdateBios command might fail on AMD platform.
32.Fix         : "BIOS Supports OOB BIOS Config" and "BIOS Supports OOB DMI 
                 Edit" fields might be incorrect on platforms before Intel® 
                 Xeon® Scalable Processors with Intel® C620 Series Chipsets for 
                 CheckOOBSupport command in SUM 2.2.0.
33.Fix         : On Intel Atom® Processor E3900 Series, and Intel® Pentium® and
                 Celeron® Processor N- and J-Series platform, OS will hang when 
                 executing in-band UpdateBios command over ssh. 
34.Fix         : OOB UpdateBios failed because of invalid NM device ID.
35.Fix         : TPM information shows incorrectly when GetTpmInfo command is 
                 executed after TpmManage command without --reboot.
36.Fix         : Some fields of PCI device shows unknown for CheckAssetInfo
                 command.
37.Fix         : In-band UpdateBMC command might fail with error message "The
                 update package is not compatible with your system 
                 configuration" on X10 platform.
38.Fix         : Correct wording of BMC/CMM LAN mode from "Bonding" to 
                 "Failover".
39.Fix         : Executing TpmManage command with --reboot will timeout if it is
                 preceded by a TpmManage command without --reboot.
40.Fix         : SUM would get stuck when executing commands with invalid IPv6
                 address on Windows.
41.Fix         : SUM would get stuck when executing commands with valid IPv6 
                 address on some Windows.
42.Fix         : OOB UpdateBios, OOB UpdateBmc, OOB GetBmcCfg, OOB ChangeBmcCfg
                 and OOB UpdateRaidController commands failed when executing 
                 with IPv6 address.
43.Fix         : GetBmcCfg, ChangeBmcCfg, GetCmmCfg, ChangeCmmCfg, GetRaidCfg
                 and ChangeRaidCfg commands failed due to file creation failure
                 on Windows when executing command with IPv6 address.
44.Fix         : Swapping boot option orders did not take effect when boot
                 option string partial matching is applied. 
45.Fix         : GetBmcCfg command failed on the system with AMI BMC.
46.Fix         : Incorrect help message for GetBIOSInfo, GetBmcInfo,
                 GetCmmInfo and GetRaidControllerInfo commands.
47.Fix         : BIOS image file parsing error because of data alignment for
                 UpdateBios command with option "--preserve_setting".
48.Fix         : BIOS image file parsing error for BIOS configuration binary
                 file for UpdateBios command with option "--preserve_setting".
49.Fix         : In-band UpdateBmc command may fail after BMC reset. Extend
                 waiting time after BMC reset from one minute to three minutes.
50.Fix         : BBS priorities menu was hidden incorrectly in SUM BIOS
                 configuration TUI.
51.Fix         : The BBS priorities boot order can't be changed when installed
                 two or more same storage drives for ChangeBiosCfg command.
52.Fix         : Some boot options could not be preserved after UpdateBios
                 command with --preserve_setting option.
53.Fix         : Feature support checking error on X10, SuperBlade and
                 MicroBlade systems.


V2.2.0 (2019/02/20)
========================
1. New Feature : Implement BIOS TUI feature for GetCurrentBiosCfg command.
2. New Feature : Support signed BMC for UpdateBMC command.
3. New Feature : Support thread pool management. thread_count setting in .sumrc
                 file can be configured to control maximum concurrent executing
                 count.
4. New Feature : Support Syslog feature for OOB GetBmcCfg and ChangeBmcCfg
                 commands.
5. New Feature : Support more than one device of an add-on card for
                 CheckAssetInfo command.
6. New Feature : Support 64MB BMC firmware update for UpdateBmc command.
7. New Feature : UpdateBios command would block invalid downgrade on the systems
                 with Cascade Lake CPU.
8. New Feature : Add new command option -f for BMC/CMM password file.
9. Enhancement : Show warning messsage when setting value is empty in .sumrc
                 file.
10.Enhancement : Enhance CURL connection stability.
11.Enhancement : Sensor type will be displayed after sensor number for
                 CheckSensorData command.
12.Enhancement : SUM groups add-on network interface and add-on PCI devices by
                 riser card for CheckAssetInfo command on Purley and later
                 platforms.
13.Enhancement : Improve error message of exception.
14.Enhancement : Riser onboard devices might disappear for CheckAssetInfo
                 command.
15.Enhancement : Add BMC extension version in BMC information.
16.Enhancement : Add a message "System reboot command issued" for SUM in-band
                 command with option --reboot after issuing system reboot
                 command.
17.Enhancement : Support option string dependency checking in BIOS XML
                 configuration for ChangeBiosCfg command.
18.Enhancement : Remind user to use double quote in command arguments on
                 Windows.
19.Enhancement : Add workaround for client ME platform BIOS update.
20.Enhancement : Skip EDR switch configuration for CMM management commands.
21.Enhancement : Enhance multi node command output message.
22.Enhancement : Update product ID and vendor ID external data.
23.Enhancement : Revise x86_64 as x64 for Windows in release documents.
24.Enhancement : Help and error messages for option --file are revised to be
                 specific to either input or output file.
25.Fix         : Unable to get BMC type on the system with AMI BMC for in-band
                 BMC management commands.
26.Fix         : Correct the length limit of BMC/CMM password in BMC/CMM
                 configuration file for GetBmcCfg and ChangeBmcCfg commands.
27.Fix         : Banner was displayed twice when executing ActivateProductKey
                 command.
28.Fix         : SUM might crash when executing GetEventLog commnad.
29.Fix         : OOB CheckAssetinfo command shows incorrect slot location under
                 add-on section.
30.Fix         : In-band UpdateBmc command would timeout on X10 system.
31.Fix         : Only first one PSU information can be obtained if multiple PSUs
                 have the same slave address "0xB0".
32.Fix         : The fan 2 information was not shown in GetPsuInfo command
                 output.
33.Fix         : In-band UpdateBios command failed on AMD Naples platform.
34.Fix	       : BIOS configuration dependencies might be hided or shown
                 incorrectly in SUM 2.0.1 and 2.1.0 for GetCurrentBiosCfg
                 command.
35.Fix         : Remove TpmProvision command support on Purley and later
                 platforms.
36.Fix         : Add SNMP service support checking for GetBmcCfg and
                 ChangeBmcCfg command.
37.Fix         : The SNMP table in BMC configuration should be established only
                 when the BMC supports at least one of SNMPV2 and SNMPV3
                 services. This fix is for GetBmcCfg command
38.Fix         : Automatic activation of product key did not work on Linux.
39.Fix         : RSTe information of CheckSystemUtilization command was
                 incorrect on the system with multiple RSTe.
40.Fix         : Major version of inputed BMC FW file should be shown in decimal
                 instead of hex format in BMC information.
41.Fix         : Remove debug message for GetDmiInfo command in multiple node
                 mode.
42.Fix         : GetTpmInfo and TpmManage commands was not supported in some BMC
                 firmware revisions for Purley.
43.Fix         : In-band BIOS update failed on H11DST system.
44.Fix         : Replace tag <!-- --> with <?ReadOnly ?> to avoid nested comment
                 issue in BIOS XML configuration. This fix is for ChangeBiosCfg
                 command.
45.Fix         : Fix inaccurate "ValidIf" condition for option string in
                 "Setting Option" in BIOS XML configuration. This fix is for
                 GetCurrentBiosCfg command.
46.Fix         : SUM in-band UpdateBios commands might fail on the system
                 installed legacy FreeBSD 11.2.
47.Fix         : Correct vendor, subvendor, device name and subsystem name
                 information in CheckAssetInfo command output.
48.Fix         : Board ID was N/A after BMC factory default loaded without
                 reboot.
49.Fix         : Fix multi node command output message.
50.Fix         : Fix segmentation fault for TpmManage and GetTpmInfo commands
                 with problematic BIOS.
51.Fix         : SMCI OTA use case cannot be performed.


V2.1.0 (2018/09/03)
========================
1. New Feature : Add GetPsuInfo and UpdatePsu commands to manage PSU.
2. New Feature : Add GetTpmInfo and TpmManage commands to manage TPM.
3. New Feature : Add SUM customized configuration.
                 #journal_level
                 #journal_path
                 #confirm_timeout
4. New Feature : Add SetBiosPassword command to set BIOS Administrator password.
5. New Feature : Exit code 76 - Invalid TPM provision table file.
6. New Feature : Add signed BIOS for Purley and later
                 platforms for UpdateBios command.
7. New Feature : Define new sensor number for GetEventLog command.
8. New Feature : Support RAID controller update through I2C interface.
9. New Feature : Add battery backplane(BBP) control for CMM.
10.New Feature : Support multiple assets in one add-on card.
11.New Feature : Add OEM FID feature for GetBiosInfo command.
12.New Feature : Add "Advanced Event Log" table for CMM/BMC.
13.Enhancement : Improve the correctness of error messages.
14.Enhancement : For GetSataInfo command, show HDD information when HDD
                 controller mode is IDE.
15.Enhancement : Revise rebooting status message if --reboot option is assigned.
16.Enhancement : Add LAN MAC information for CheckSystemUtilization command.
17.Enhancement : Support HII op-codes "EFI_IFR_STRING_REF1_OP" and
                 "EFI_IFR_MATCH_OP".
18.Enhancement : Skip unnecessary BMC feature flags download retry for some X10
                 BMC FWs.
19.Enhancement : Extend number of NVMe SSD devices displayed up to 32.
20.Enhancement : "SubNetMask", "DefaultGateWayAddr" and "VLAN" fields in LAN
                 table of BMC configuration can be customized for in-band
                 ChangeBmcCfg command. 
21.Enhancement : Update openssl to 1.0.2p-dev for security concern.
22.Enhancement : options --overwrite_cfg and --overwrite_sdr of UpdateBmc
                 command doesn't need to be bundled. The network settings will
                 be preserved even if option --overwrite_cfg is used.
23.Enhancement : Prevent BIOS downgrade due to ME security issue.
24.Enhancement : Revise help message of UpdateBios command.
25.Enhancement : User ID will be replaced with asterisk symbols in SUM logs.
26.Enhancement : Add power input/output electric current data for
                 CheckSensorData command.
27.Enhancement : Improve Client ME exception troubleshooting message for
                 Windows.
28.Fix         : Optimization level of compilation flag changed from 3 to 1 
                 for FreeBSD.
29.Fix         : Revise AD timeout range to [10:30] seconds for BMC/CMM
                 configuration.
30.Fix         : Failed to parse enclosure ID in event log.
31.Fix         : In-Band BIOS update re-flashed wrong block when verification
                 failed.
32.Fix         : Missing power up retry. Fix for SUM 2.0.1.
33.Fix         : Add board ID 096C(X11DPU-Z+) to list of containing FPGA in NC
                 for in-band UpdateBios command.
34.Fix         : Changing host name in OEM LAN configuration would not take
                 effect.
35.Fix         : Reload RMCP session after uploading file for OOB UpdateBios
                 and UpdateBmc commands.
36.Fix         : Neglect to release resource when in-band BIOS update failed.
37.Fix 	       : Release token message in multi-node was not generated. 
38.Fix	       : ME update status polling interval was too small. NMI kernel
                 message will be flooding when in-band BIOS update with
                 customized INTEL BIOS.
39.Fix         : SUM incorrectly paired user ID and password caused changing
                 BMC/CMM configuration failure.
40.Fix         : System will crash after executing in-band UpdateBios command on
                 X11SSN.
41.Fix         : Add workaround to prevent from BMC returing wrong SDR length on
                 B2SS2.
42.Fix         : Prevent SUM running out of memory due to formatting error
                 message defects.
43.Fix         : Handle signal "SIGPIPE" to prevent SUM crashing when uploading
                 file to BMC and not getting a response.
44.Fix         : Settings "IPAddr", "NetMask" and "GateWay" should not be
                 applied if setting "IPSrc" is DHCP for in-band UpdateBMC
                 command.
45.Fix         : Add workaround to fix license SFT-DCMS-Single checking
                 mechanism.
46.Fix         : False reporting update completed message while updating from
                 signed BMC to unsigned BMC.
47.Fix         : Incorrect default value annotation for DAT BIOS configuration.
48.Fix         : OOB UpdateBios/UpdateBmc command would fail when uploading file
                 to BMC.


V2.0.1 (2018/04/20)
========================
1. New Feature  : Add the option --skip_bbs for the command ChangeBiosCfg.
2. Enhancement  : Support more BMC FWs for OOB force BIOS update feature.  
3. Enhancement  : Add BIOS downgrade prevention for Apollo Lake, Denverton,
                  Knights Landing platforms and X11SSQ series of MBs.
4. Enhancement  : Add "Slot Designation" field for AOC information in 
                  CheckAssetinfo command output.
5. Enhancement  : Add retry when RMCP open session handshake failure.
6. Enhancement  : Skip BIOS feature flags download for X10, Blade and CMM
                  systems.
7. Enhancement  : License free for CMM command group.
8. Enhancement  : Add an alternative mechanism for in-band GetDmiInfo,
                  ChangeDmiInfo and EditDmiInfo commands.
9. Enhancement  : Add BIOS ROM size check to prevent in-band BIOS updates
                  between 32 and 64 MB BIOS.
10.Enhancement  : Add UDP thread safety protection.
11.Enhancement  : TpmProvision command failed on Purley for new BIOS with new
                  setting name.
12.Enhancement  : Add workaround to allow 'Disable' duplications for boot
                  options in BBS Priorities menus for BIOS XML configuration.
13.Enhancement  : Preserving setting to new BIOS is limited to SMCI defined
                  preservable setting candidates.
14.Enhancement  : Add ten seconds delay after ME reset for in-band BIOS update.
15.Enhancement  : Show rebooting status message instead of exception when 
                  confirm flag timeout.
16.Enhancement  : Extend polling RAID controller update progress timeout from 20
                  to 50 minutes.
17.Enhancement  : Add NIC FW version for CheckAssetInfo command.
18.Enhancement  : Some BIOS settings cannot be preserved for non-Purley platform
                  with HII.
19.Enhancement  : Remove 'Boot' table in CMM configuration file.
20.Enhancement  : Adjust power status polling interval as three seconds after
                  sending power control commands.
21.Fix          : In-band GetBiosInfo and UpdateBios commands would cause kernel
                  panic on X11SAA series of MBs.
22.Fix          : BIOS event log can't be cleared by OOB ClearEventLog command.
23.Fix          : KCS buffer size compatibility for in-band UpdateBmc command.
24.Fix          : Add OpenSSL thread safe protection for OOB UpdateBIOS,
                  UpdateBmc and UpdateRaidController commands in multiple system
                  usage mode.
25.Fix          : The value of Numeric settings in BIOS XML configuration would

26.Fix          : Improve OOB BIOS update procedure stability.
27.Fix          : Incorrect version comparison for software feature support 
                  check.
28.Fix          : Failed to acquire software feature support information.
29.Fix          : In-band UpdateBios command would fail in UEFI-based OS.
30.Fix          : Some Purley MBs would be bricked after in-band update BIOS and
                  reboot.
31.Fix          : Some BIOS configuration dependencies were not shown.
32.Fix          : BIOS configuration would be changed after executing
                  in-band GetCurrentBiosCfg command.
33.Fix          : In-band UpdateBmc command would not complete and return to
                  console.
34.Fix          : Skip BIOS support check for Grantley when BMC command version
                  is incorrect.
35.Fix          : Failed to get SMM buffer data length in Windows.
36.Fix          : BMC major version uses binary encoding.
37.Fix          : In-band UpdateBios would cause system hang after ME update is
                  finished and ME is reset.
38.Fix          : Help message in the BIOS XML configuration was inconsistent
                  with BIOS Setup.
39.Fix          : BBS Priorities in BIOS XML configuration was lacking of
                  duplication checks.
40.Fix          : The warning message was not shown when BIOS XML configuration
                  setting change was not taken effect.
41.Fix          : BMC would crash during BMC update from non-Redfish to Redfish
                  on MicroBlade and B10 series systems.
42.Fix          : Retrieve cold reset BMC operation after BMC update is 
                  completed.
43.Fix          : In BIOS XML configuration, Password setting category only
                  supports "Administrator Password" and "User Password".
44.Fix          : UpdateBios command with --preserve_setting option would fail
                  for some Naples BIOS. 
45.Fix          : Inaccurate exception message for error code "119.28".
46.Fix          : BIOS string database parsing error.
47.Fix          : Add SMC RAKP auto detection.
48.Fix          : Vendor/SubVendor name missing in CheckAssetInfo command output
                  under multi-node mode.
49.Fix          : Fix GetCmmCfg command failure.


V2.0.0 (2017/11/08)
========================
1. New Feature  : Add support for INTEL Purley and AMD Naples platforms.
2. New Feature  : CheckAssetInfo command support On-board/Add-on PCI devices.
3. New Feature  : UpdateBios command adds BIOS setting preservation feature 
                  for Purley platform. This feature requires "SFT-OOB-LIC" 
		  product key.
4. New Feature  : Added a new software product key type for SFT-DCMS-SVC-KEY.
5. New Feature  : Exit code 155 - IPMI received invalid data.
6. Enhancement  : Change command name from GetCurrentBiosCfgTextFile to
                  GetCurrentBiosCfg and GetDefaultBiosCfgTextFile to
                  GetDefaultBiosCfg.
7. Enhancement  : BIOS configuration file of GetCurrentBiosCfg/ChangeBiosCfg/
                  GetDefaultBiosCfg adopts XML format for Purley/Naples 
		  platforms.
8. Enhancement  : Apply SMBIOS 3.1.1 field into Type 4/17/9.
9. Enhancement  : TpmProvision command will be terminated if TXT function is not
                  supported by CPU.
10.Enhancement  : Remove --force_clearlock option and require --lock yes option
                  for TpmProvision command.
11.Enhancement  : Print IPMI completion code description in IPMI exception 
                  output.
12.Enhancement  : Add BIOS update status check when polling BIOS update 
                  progress.
13.Enhancement  : Print BIOS update status code and description in exception
                  When the BIOS update fails.
14.Enhancement  : Increase polling interval for BIOS update progress from two
                  to five seconds.
15.Enhancement  : Add BIOS update status code check before updating phase.
16.Enhancement  : Add fields 'Controller name', 'Model', 'Disk size', 
                  'Cylinders', 'Sectors', 'Tracks', 'Heads', 'Interface type'
                  and 'Slot Number' in HDD category for CheckSystemUtilization 
		  command.
17.Enhancement  : Rename product key from 'DCMS' to 'SFT-DCMS-Single'.
18.Enhancement  : Enhance RAID configuration file comments.
19.Enhancement  : Add time update mode from blade system for CMM.
20.Enhancement  : Add retry and timeout for IPMI OEM time-consuming commands.
21.Enhancement  : If patch #3033929 is not installed on Windows 2008, executing
                  in-band GetBiosInfo command will fail.
22.Enhancement  : Replace IPMI OEM commands with standard commands for BMC/CMM 
                  network configurations.				  
23.Fix          : Fix SMI exception message can't display correctly in Windows.
24.Fix          : OOB UpdateBios command backward compatible with BIOS of
                  feature flags version 1.2 and before.
25.Fix          : Add Mutex protection when accessing KCS bus in Windows.
26.Fix          : Fix unable to resolve IPv6 hostname.
27.Fix          : Support space character in password in system list file.
28.Fix          : Fix in-band GetDmiInfo command failure after in-band 
                  GetBiosInfo command.
29.Fix          : OOB UpdateBIOS command will check LOCK_FW_UPLOAD flag for all
                  platforms in uploading phase.
30.Fix          : Fix uploading token occupied issue in UpdateBios command. 
31.Fix          : OOB commands might connect to a wrong IPv4 address.
32.Fix          : Free invalid memory type warning in dumped kernel dmesg.
33.Fix          : In-band GetBiosInfo command failure.
34.Fix          : OOB UpdateBios progress might get stock.
35.Fix          : When SNMP is changed from disabled to enabled, the SNMPV2 and
                  SNMPV3 related settings could not be taken effect.
36.Fix          : Fix inband GetBiosInfo command causing inband GetDmiInfo 
                  command failure issue.


V1.7.0 (2017/07/21)
========================
1. New Feature  : Added UpdateRaidContolller, GetRaidCfg, ChangeRaidCfg and
                  GetRaidControllerInfo commands to manage Broadcom 3108
                  RAID firmware.
2. New Feature  : Added GetSataInfo command to get SATA HDD information.
3. New Feature  : Added GetNvmeInfo command to get NVMe SSD device information.
4. New Feature  : IPv6 support for SUM OOB functions.
5. New Feature  : CheckSystemUtilization command supports new HDD types: RSTe,
                  NVMe and LSI.
6. New Feature  : Support Denverton platform.
7. New Feature  : Added a new software product key type for DCMS-CALL-HOME.
8. New Feature  : Added a new command SetBiosAction to enable BBS priorities in
                  BIOS configuration files for legacy hard disk and network
		  drives.
9.  Enhancement : The --image_url option of TpmProvision command needs share
                  point path of provision image package instead of file path.
10. Enhancement : Show help message when command option check exceptions occur.
11. Enhancement : Feature flag dominates OOB UpdateBios command options.
12. Enhancement : Added checking CMOS value mechanism for in-band update BIOS
                  command.
13. Enhancement : Change SDR temperature items display rule.
14. Enhancement : Change the mechanism of Windows service control in SUM and
                  Windows drivers for WinPE support: uses Windows APIs to
		  control Windows services instead.
15. Enhancement : Replace Windows driver from SUPERBMC with phymem and add the
                  protection mechanism to prevent other services from accessing
                  BMC at the same time for inband UpdateBmc command.
16. Enhancement : Revise the message of restarting system after executing
                  in-band UpdateBios command.
17. Enhancement : Display "Serial number" field in "HDD" section in
                  CheckSystemUtilization command output.
18. Enhancement : Display "Current Speed" field in "Network Interface" sections
                  in CheckAssetInfo command output.
19. Enhancement : Changed log file path rule: if the folder
                  /var/log/supermicro/SUM exists, the logs will be stored there.
		  Otherwise, they are stored in the same folder as $PWD.
20. Enhancement : Assign default file name for error log when executing
                  GetBmcCfg/GetCmmCfg/GetRaidCfg commands without --file option.
21. Enhancement : Revise the help message for the GetSataInfo command.
22. Fix         : Fix BIOS ID can not found in rom file issue.
23. Fix         : Fix in-band updating BIOS from old BIOS which doesn't support
                  SMI command 0xE7 on FreeBSD.
24. Fix         : Terminal width might cause SUM to terminate when showing SUM
                  help message.
25. Fix         : CheckAssetInfo command fails to get AOC slot information via
                  IPMI raw command.
26. Fix         : Fix getting fan mode flag issue when executing GetCmmCfg
                  command.
27. Fix         : Reorder the network-related tables in BMC/CMM configuration
                  files.
28. Fix         : Fix Checking type 7 length error for full SMBIOS file.
29. Fix         : Fixing the software product key expired date for later than
                  year 2038 would show error message issue.
30. Fix         : Fix 'PW Consumption' reading unit incorrect issue.


V1.6.2 (2016/01/26)
========================
1. Added: New command group CMM Management to do CMM firmware updating and
          configuration getting/updating.
2. Added: SNMP function setting for BMC/CMM configuration.
3. Added: Support FQDN format for Radius/LDAP server address and AD Domain
          Controller Server Address/Alert SNMP Address setting for CMM/BMC
          configuration.
4. Added: --no_banner option can suppress output banner message
5. Added: --no_progress option can suppress output progress message
6. Added: GetDefaultBiosCfg command is alias of GetDefaultBiosCfgTextFile
7. Added: GetCurrentBiosCfg command is alias of GetCurrentBiosCfgTextFile
8. Changed: --file option changed from required to optional for commands
            "GetDefaultBiosCfg, GetCurrentBiosCfg, GetDmiInfo, GetBmcCfg,
             GetCmmCfg". If --file option is not used, will show file content
            to stdout directly.
9. Changed: Remove --manual_reboot option and show warning message if BIOS
            FDT is different or need to disable ME protection when run in-band
            update BIOS.
10. Fixed: During OOB updating BIOS, SUM can not terminate update procedure if
           ME is not in recovery mode.
11. Fixed: SUM OOB updating BIOS session would be terminated by another SUM
           request session.
12. Fixed: Administrator privilege checking issue on WINDOWS system.
13. Added: Support FQDN format for AD/Radius/LDAP server address setting for
           CMM/BMC configuration.
14. Added: Show contents of CMM configuration file on screen when running
           GetCmmCfg command without --file option.
15. Fixed: Fail to retry in GetEventLog command.
16. Fixed: QueryProductKey command issue that can not work for PURLEY or
           later platform.
17. Fixed: Revise output message format of GetCmmInfo command.
18. Fixed: Revise command option support of updateBMC/updateCMM command.
19. Added: Show error message when ISO file name exceed 255 characters.
20. Fixed: GetEventLog command segmentation fault when having no privilege to
           overwrite file.
21. Fixed: GetBmcCfg command shows success but doesn't overwrite file when
           having no write privilege.
22. Added: Rejection mechanism of downgrade BIOS to SKYLAKE from KABYLAKE.
23. Changed: Replaced SUPERBMC driver by windows WMI libraries.
24. Fixed: Fix SNMP service status issue, SNMP service will enable when changing
           SNMP related configuration.
25. Fixed: Fix E-mail address to support both "-" and "+" characters before "@"
           character.
26. Added: Support alias field name function for BMC configuration file.
           The following is the field name that changed after SUM 1.6.2,
           "SNMPIPAddr" changed to "SNMPAddr",
           "ServerIP" changed to "ServerAddr",
           "PrimaryServerIP" changed to "DomainControllerServerAddress1",
           "SecondaryServerIP changed to "DomainControllerServerAddress2",
           "ThirdServerIP changed to "DomainControllerServerAddress3",
           "IPAddr" changed to "ServerAddress".
27. Fixed: Improvement getEventLog command performance from 8 seconds to
           2 seconds.
28. Fixed: InBand UpdateBios command does not clear BIOS configuration when
           --preserve_mer option is used.
29. Fixed: Add retry mechanism to, resend IPMI command to BMC when get wrong
           compeletion code from BMC.
30. Fixed: Fail to retry in GetEventLog command.


V1.6.1 (2016/08/30)
========================
1. Added: In-band commands requires SHA-2 Code Signing Support for Windows 7
          and Windows Server 2008 R2, or SUM will throw exception message.
2. Added: Added SOP recommendation for OOB UpdateBios command: before performing
          the OOB UpdateBios command, it is recommended to shutdown the managed
          system first.
3. Added: Get/ChangeBmcCfg command added HostName field for LAN table
4. Added: Get/ChangeBmcCfg command for LAN/IPAddr field supports multiple system
          usage mode when only one single system is managed.
5. Fixed: Get wrong value from CMOS 0x50 when run in-band update BIOS command.
6. Fixed: In-band UpdateBios command does not throw exception when JPME2 jumper
          is not jumped.
7. Fixed: Improved in-band UpdateBmc robustness.
8. Fixed: Allow BMC username/password begins with '-' or '/'.
9. Fixed: Allow BMC username/password containing '+' when doing OOB UpdateBmc
          or OOB UpdateBios.
10. Fixed: OOB UpdateBmc/UpdateBios thread safty.
11. Fixed: OOB UpdateBmc/UpdateBios WEB connection check added retries.
12. Fixed: OOB UpdateBmc/UpdateBios service checking will not throw unexpected
           exception.
13. Fixed: CheckAssetInfo command shows too many System Network Interface.
14. Fixed: TpmProvision would fail if "Security Device Support" has been
           disabled before provision.
15. Fixed: ActivateProductKey command failed for node product keys with
           expiration date.
16. Fixed: In-band UpdateBios command cannot proceed for some Client ME
           platform, such as C7Z270-CG.
17. Fixed: in-band command sometimes encountered process locking false alarm in
           Linux.
18. Fixed: ChangeBmcCfg command could cause FRU multi-record data lost.
19. Fixed: ChangeBmcCfg command could create FRU Chassis data unncessarily.
20. Improvement: In-band UpdateBios read/check BIOS board ID procedure.
21. Improvement: In-band UpdateBios procedure speed.


V1.6.0 (2016/01/28)
========================
1. Changed: Removed JAVA dependency. No JAVA installation is required.
2. Changed: OOB UpdateBios/UpdateBmc uses HTTP/HTTPS protocol.
3. Changed: Get/Edit/ChangeDmiInfo command detects and provides only BIOS
            supported items.
4. Changed: CheckSystemUtilization command requirement in release note added
             required TAS (Thin Agent Service):  TAS_1.0.1_20150605.zip
             SUM package is no longer released with TAS package inside.
5. Changed: Linux driver update. Push everything except memory management into
            user space. Old driver should still work.
6. Changed: InBand --reboot command option will delay 5 seconds to reboot OS
            after command execution is finished.
7. Changed: Add KCS driver retry(15 times) to prevent receiving response
             failed, when updating BMC.
8. Added: Support OS for RHEL4u3 and BSD 7.1 or later
9. Added: Support X11 Platform.
10. Added: TpmProvision command for X11 Client TPM requires DOS ISO images
          provided in TPM_20151217.zip file.
11. Added: In-Band UpdateBios command supports MEDisabling feature.
12. Added: All commands added feature support check.
13. Added: All licensed commands added Feature Toggled On checking.
14. Added: Support auto-activation from credential files.
15. Added: CheckOOBSupport added "Feature Toggled On" checking.
16. Added: MountIsoImage command supports HTTP image server.
17. Added: Get/ChangeBmcCfg command added VM Parameter configuration table.
18. Added: CheckAssetInfo command added "System Network Interface" and "IPMI
          Network Interface" fields.
19. Added: UpdateBmc command added --overwrite_cfg and --overwrite_sdr option.
20. Added: Get/Edit/ChangeDmiInfo commands added support for Chassis Location
          item in Base Board item type category if BIOS can support it.
21. Added: Detection of client ME platform and claim not supported for OOB BIOS
           Update.
22. Added: Support network add-on card slot type and slot number from VPD
           ReadOnly region.
23. Added: add in-band UpdateBMC updating timeout to be 600 seconds.
24. Fixed: in-band command sometimes encountered process locking false alarm in
           Linux.
25. Fixed: in-band UpdateBios command did not work for X9 platform.
26. Fixed: CheckAssetInfo command for memory size was reported as 0 when memory
           size is larger than 32GB - 1MB.
27. Fixed: [Windows] In-band ActivateProductKey for SFT-DCMS-LIC/SFT-SUM-LIC
           would fail.
28. Fixed: In-Band update BIOS for jumperless procedure will show full
           log file name on screen output for better user experience.
29. Fixed: Check/Get configuration/data allow multiple access to the same BMC
            by adding command level retry.
30. Fixed: CheckAssetInfo command show information or N/A (failed reason) for
            add-on card when getting VPD data with partial error.
31. Fixed: Windows driver fixed sometimes cause system stocked at blue screen
            when run in-band command on Windows OS.
32. Fixed: For server platform, in-band UpdateBios will conflict with MEIx64
            service, add message for required manual actions.
33. Fixed: Memory leak occur when parse invalid VPD data format.
34. Fixed: Search ATENs_FW instead of ATEN in BMC FW binary file for build
           date.
35. Fixed: In-band update BIOS is too slow issue.
36. Fixed: in-band UpdateBMC will not be interrupted by I/O event accidentally.

V1.5.0 (2015/06/26)
========================
1. Added: Support in-band usage for commands: CheckOOBSupport, GetBmcInfo,
          UpdateBmc, GetBmcCfg, ChangeBmcCfg, GetEventLog, ClearEventLog.
          In-band UpdateBmc command only supports X9/X10 ATEN BMC FW.
2. Added: ActivateProductKey command supports new key format: 344 bytes ASCII
          string
3. Added: QueryProductKey and ClearProductKey commands for Key Management
          Know keys: OOB, SSM, SD5, SUM, SCM, SPM, DCMS, DCMS-SITE
4. Added: EditDmiInfo command
5. Added: Support In-band UpdateBios for BroadWell CPU on Grantley platform
          and D1500 CPU on GranteVille platform
6. Added: GetBmcCfg/ChangeBmcCfg commands added support for Chassis FRU
          information update
7. Changed: Removed JAVA environment requirement for all commands except OOB
            UpdateBios and UpdateBmc commands.
8. Changed: OOB command execution speeds are faster by removing JAVA
            requirement for all commands except OOB UpdateBios and UpdateBmc
            commands.
9.  Fixed: GetBmcCfg/ChangeBmcCfg commands removed 32 byte length limitation
           for FRU individual fields. Limitation is hit only when total data
           to write exceeds FRU storage size.


V1.4.1 (2015/06/16)
========================
1. Added: Support OS Windows Server 2008 (x86_64) or later
2. Added: Support In-band UpdateBios for X10QBL
3. Added: Support SFT-SUM and SFT-DCMS-Single product key
4. Added: GetBmcInfo/UpdateBmc commands support B9_AMI_Hermon FW
5. Added: GetBmcCfg/ChangeBmcCfg command added more Boot device type when BIOS
          support it.
6. Added: GetBmcCfg/ChangeBmcCfg command added PUE3 and SmartCooling FanMode
7. Added: CheckAssetInfo command added version field for CPU
8. Added: CheckSystemUtilization command added architecture name in OS version
          field
9. Added: Command usage could be hardware or firmware platform dependent. User
          Guide added Appendix C Platform Feature Support Matrix as reference
10. Added: Exit code 11 - Invalid command line data
11. Added: UserGuide added Appendix D Third-Party Software
12. Added: GetBmcCfg, GetDefaultBiosCfgTextFile, GetCurrentBiosCfgTextFile, and
           GetDmiInfo commands output files added message to reference usage
           sections in SUM User's Guide.
13. Changed: TAS package updated to 1.0.1 20150605
14. Changed: Change wording from "Product Key" to "Node Product Key"
15. Changed: GetBmcCfg/ChangeBmcCfg command changed XML configuration table
    	     name from "NTP" to "DateTime", "NTPEnabling" to "TimeUpdateMode".
    	     TimeUpdateMode support "Local/NTP/CMM". Added DateTimeValue
             information
16. Changed: GetBmcCfg/ChangeBmcCfg command modified XML configuration comments
             for /BmcCfg/OemCfg/IPControl table, and set the rule number
             to 0 if the table is empty. Also, SUM will skip this special rule
             number.
17. Changed: CheckAssetInfo command output message for Slot Number renamed as
             Slot Location
18. Changed: CheckAssetInfo command changed wording from "Network Interface" to
            "Add-on Network Interface"
19. Changed: TpmProvision command requirement in release note added
             required ISO:  TPM_20140925.iso or TPM_Lock_20140925.iso
20. Changed: TpmProvision command with --cleartpm option requires mounting
             TPM ISO images
21. Changed: TpmProvision command has less execution steps
22. Fixed: GetDefaultBiosCfgTextFile and LoadDefaultBiosCfg command does not
           reflect BCP revised default BIOS configuration settings. Check BIOS
           release note for BIOS support.
23. Fixed: TpmProvsion command failed in some MB
24. Fixed: TpmProvsion command did not detect locked status
25. Fixed: CheckAssetInfo command does not get current memory speed
26. Fixed: CheckAssetInfo command show Slot Type/Slot Location as N/A for
           on card NICs
27. Fixed: UpdateBios command in-band usage sometimes hang in RHEL 7.0
28. Fixed: JRE version detection failed in some environment
29. Fixed: CheckSystemUtilization command does not get correct OS version for
           SLES 11 SP3, RHEL 7, and RHEL7.1
30. Fixed: CheckSystemUtilization command does not get memory information for
           RHEL7.1
31. Fixed: CheckSystemUtilization command does not get correct HDD information
           when HDD name is longer than 100 character.
32. Fixed: If windows driver doesn't support SMI, would stop TAS / SD5, then
           restart
33. Fixed: Some BIOS configuration cannot be updated because SUM does not parse
           BIOS files correctly.
34. Fixed: GetBmcCfg com 4mand does not reflect supported lan modes in
           /OEM/Lan/LanMode when SKU does not have dedicated BMC LAN
35. Fixed: SUM does not execute when using absolute path which consists of
           space characters
36. Fixed: GetEventLog command does not parse events with sensor type C6~C8
           correctly
37. Fixed: Check product key activation status whould be slow for some FW
38. Fixed: GetBmcCfg command can support 32 characters for /BmcCfg/StdCfg/Fru/
           string items
39. Fixed: Sometimes -l option will fail when GetDmiInfo without using
           --overwrite option
40. Fixed: OOB UpdateBios command does not work for X9DRTH5.116 BIOS
41. Fixed: TpmProvision command does not work for non-TXT supported BIOS

V1.4.0 (2014/08/05)
========================
1. Added OOB Application commands:
      TpmProvision, MountIsoImage, UnmountIsoImage
2. Added in-band BIOS update support for X10 Grantley platform
3. Added BMC configurations for /BmcCfg/OemCfg/SMTP, NTP, DDNS, ALERT, AD,
   LDAP, RADIUS, IPAccessControl, Certification, WebSession, UIControl
4. Added BMC configurations for /BmcCfg/OemCfg/LAN/DNSAddr
5. Added support: GetBmcInfo/UpdateBmc commands support MicroBlade/SuperBlade
   (B10) BMC firmware
6. CheckAssetInfo Memory "Manufacturing Date" wording to be
   "Manufacturing Date (YY/WW)"
7. CheckAssetInfo units format changed: 'MHZ' => ' MHz'; 'MB' => ' MB'
8. CheckSystemUtilization will have HDD, NIC number starts from 1 instead of 0
9. Added boot device support for Legacy and UEFI USB devices in
   /BmcCfg/StdCfg/Boot BMC configuration
10. Added TAS intallation guide
11. Fixed: Multiple system command is not stable
12. Fixed: TAS HDD usage information is not accurate
13. Fixed: TAS OS information is not accurate
14. Fixed: TAS cannot be used together with SD5/ipmicfg
15. Fixed: BMC configuration for ServiceEnabling/IKVM cannot be disabled


V1.3.0 (2014/06/09)
========================
1. Added OOB BMC management commands:
      GetBmcInfo, UpdateBmc, GetBmcCfg, ChangeBmcCfg
2. Added OOB System check commands:
      CheckAssetInfo, CheckSystemUtilization, CheckSensorData
3. Added OOB Event Log management commands:
      GetEventLog, ClearEventLog
4. Added: ActivateProductKey command support in-band usage.
5. Changed: Prodcut key is not required for GetBiosInfo command
6. Fixed: Will check if host name is repeated in system list file
7. Fixed: Will check DEVICE_BUFFER_SIZE when getting in-band file from BIOS.
8. Fixed: Will check if BIOS default value is illegal.
9. Fixed: Concurrent OOB usage will segmentation fault when managing more than
          20 systems



V1.2.0 (2014/1/15)
========================

1. Add GetDmiInfo and ChangeDmiInfo commands to support DMI editing
2. Add -l option for managing multiple systems through OOB channel
3. In-band UpdateBios command supports X10 systems
4. Eliminate --me_type option for In-Band UpdateBios command
5. For all In-Band commands except "UpdateBios," only systems that have
   OOB-supported BMC firmware can run SUM.
6. For all In-Band commands except "UpdateBios," product key activation is
   required.
7. Fix: ChangeBiosCfg command will reset to default for current settings
        that is in the BIOS setup menu but not exposed in the BIOS setup text
        file
8. Fix: Incorrect exit code when using invalid firmware image to UpdateBios
        command. Original: 82. Fixed: 62
9. Fix: MB Type name typo when running OOB UpdateBios for X9DRW-7TPF MB.
        Original: X9DRAW-7TPF. Fixed: X9DRW-7TPF.
10. Fix: Incorrect error message, when a directory name is assigned to the
         --file option.
11. Fix: When no default value is given from BIOS, BIOS Configuration related
         commands will not work correctly.


V1.1.0 (2013/09/12)
========================

1. Add new feature: In-Band usage.
2. Change "LoadFactoryDefault" command to "LoadDefaultBiosCfg"


V1.0.2 (2013/08/15)
========================

1. Fix "Board ID mismatch during OOB BIOS flash" issue for MB X9SRL


V1.0.1 (2013/07/30)
========================

1. Fix "Cannot disable multiple Boot Device" issue for [Boot] menu in BIOS
   configuration text file
2. Fix "Board ID mismatch during OOB BIOS flash" issue for MB X9DRL-iF


V1.0.0 (2013/07/02)
========================

Initial release of SUM





Technical Support
=================
Web Site:        www.supermicro.com
Headquarters:    support@supermicro.com
European Branch: support@supermicro.nl
Asian Branch:    support@supermicro.com.tw

